quarkus.http.port=8080
quarkus.http.cors=true

# DataSource
%prod.quarkus.datasource.db-kind=mariadb 
%prod.quarkus.datasource.username=${DB_USER}
%prod.quarkus.datasource.password=${DB_PASSWORD}
%prod.quarkus.datasource.jdbc.url=jdbc:mariadb://${DB_HOST}/lotto
%prod.quarkus.datasource.jdbc.max-size=16

%test.quarkus.datasource.db-kind=h2

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.schemas=lotto