quarkus.http.port=8080
quarkus.http.cors=true

# DataSource
quarkus.datasource.db-kind=mariadb 
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}

quarkus.datasource.jdbc.url=jdbc:mariadb://${DB_HOST}/lotto
quarkus.datasource.jdbc.max-size=16

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test
%test.quarkus.datasource.driver=org.h2.Driver

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.schemas=lotto